# HostelXyZ

./: .editorconfig  HostelXyZSln.sln  README.md
HostelXyZ/HostelXyZ/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HostelXyZ.csproj  MainPage.xaml  MainPage.xaml.cs
HostelXyZ/HostelXyZ.Android/: HostelXyZ.Android.csproj  MainActivity.cs
HostelXyZ/HostelXyZ.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HostelXyZ/HostelXyZ.Android/Resources/: Resource.designer.cs
HostelXyZ/HostelXyZ.UWP/: App.xaml  App.xaml.cs  HostelXyZ.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HostelXyZ/HostelXyZ.UWP/Properties/: AssemblyInfo.cs
HostelXyZ/HostelXyZ.iOS/: AppDelegate.cs  HostelXyZ.iOS.csproj  Info.plist  Main.cs
HostelXyZ/HostelXyZ.iOS/Properties/: AssemblyInfo.cs
HostelXyZ/HostelXyZ/LoginRegistration/Model/: UserModel.cs
HostelXyZ/HostelXyZ/LoginRegistration/Request/: LoginRequest.cs
HostelXyZ/HostelXyZ/LoginRegistration/Security/: AuthSecurity.cs
HostelXyZ/HostelXyZ/LoginRegistration/Service/: AuthService.cs
HostelXyZ/HostelXyZ/LoginRegistration/View/: AllUser.xaml  AllUser.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
HostelXyZ/HostelXyZ/LoginRegistration/ViewModel/: AllUserViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
